# book-management

./: .gitignore  README.md  mvnw.cmd  pom.xml
docs/: 3_테스트시나리오.html  4_개발계획서및완료문서.html
src/main/java/com/example/bookmanagement/: BookManagementApplication.java
src/main/java/com/example/bookmanagement/config/: DataInitializer.java  GlobalControllerAdvice.java  LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/bookmanagement/controller/: AdminController.java  AuthController.java  BookController.java  ExcelController.java  HistoryController.java  HomeController.java  LoanController.java  MemberController.java  NoticeController.java  NotificationController.java  PdfController.java  UserController.java
src/main/java/com/example/bookmanagement/entity/: Admin.java  Book.java  Loan.java  LoginHistory.java  Member.java  Notice.java  Notification.java
src/main/java/com/example/bookmanagement/repository/: AdminRepository.java  BookRepository.java  LoanRepository.java  LoginHistoryRepository.java  MemberRepository.java  NoticeRepository.java  NotificationRepository.java
src/main/java/com/example/bookmanagement/service/: AdminService.java  BookService.java  ExcelService.java  LoanService.java  LoginHistoryService.java  MemberService.java  NoticeService.java  NotificationService.java  PdfService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: 1_관리자매뉴얼.html  2_사용자매뉴얼.html
src/main/resources/templates/: dashboard.html
src/main/resources/templates/admin/: login-history.html  notice-form.html  notice-list.html  profile.html
src/main/resources/templates/auth/: admin-setup.html  forgot-password.html  login.html  register.html
src/main/resources/templates/book/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/loan/: form.html  list.html
src/main/resources/templates/member/: form.html  list.html
src/main/resources/templates/notice/: detail.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/user/: books.html  dashboard.html  my-loans.html  notices.html  profile.html
src/test/java/com/example/bookmanagement/: BookManagementApplicationTests.java
