<!DOCTYPE html>
<html lang="ko">
<head>
<!-- LibraryGO 관리자 매뉴얼 v3.2 -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LibraryGO - 관리자 매뉴얼</title>
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Segoe UI','Malgun Gothic',sans-serif;background:#f8f9fa;color:#333;line-height:1.7}
.doc{max-width:900px;margin:0 auto;padding:40px 20px}
h1{text-align:center;color:#1e56a0;font-size:2.2rem;margin-bottom:8px}
.subtitle{text-align:center;color:#888;font-size:1rem;margin-bottom:40px}
h2{color:#1e56a0;font-size:1.5rem;margin:40px 0 16px;padding-bottom:8px;border-bottom:3px solid #1e56a0}
h3{color:#163d72;font-size:1.15rem;margin:24px 0 12px}
p,li{font-size:0.95rem}
ol,ul{padding-left:24px;margin-bottom:12px}
li{margin-bottom:4px}
.info-box{background:#dbeafe;border-left:4px solid #1e56a0;padding:12px 16px;border-radius:0 8px 8px 0;margin:12px 0;font-size:0.9rem}
.warn-box{background:#fff3cd;border-left:4px solid #d97706;padding:12px 16px;border-radius:0 8px 8px 0;margin:12px 0;font-size:0.9rem}
table{width:100%;border-collapse:collapse;margin:12px 0;font-size:0.9rem}
th,td{border:1px solid #ddd;padding:8px 12px;text-align:left}
th{background:#1e56a0;color:#fff;font-weight:600}
tr:nth-child(even){background:#f9f9f9}
/* 화면 캡처 목업 */
.screen{border:1px solid #ccc;border-radius:10px;overflow:hidden;margin:16px 0 24px;box-shadow:0 4px 12px rgba(0,0,0,0.08)}
.screen-bar{background:#e0e0e0;padding:6px 12px;display:flex;align-items:center;gap:6px}
.screen-bar .dot{width:10px;height:10px;border-radius:50%}
.screen-bar .dot.r{background:#ff5f57}.screen-bar .dot.y{background:#ffbd2e}.screen-bar .dot.g{background:#28c940}
.screen-bar .url{background:#fff;border-radius:4px;padding:2px 10px;margin-left:12px;font-size:0.75rem;color:#666;flex:1}
.screen-body{background:#f4f6f9;padding:0}
/* 앱 내부 목업 */
.mock-nav{background:#1e56a0;color:#fff;padding:10px 20px;display:flex;align-items:center;gap:16px;font-size:0.85rem}
.mock-nav .brand{font-weight:700;font-size:1rem}
.mock-nav .brand i{color:#93c5fd}
.mock-nav a{color:rgba(255,255,255,0.85);text-decoration:none}
.mock-content{padding:20px;min-height:180px}
.mock-card{background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.06);padding:16px;margin-bottom:12px}
.mock-card-header{font-weight:700;font-size:0.95rem;padding-bottom:8px;border-bottom:1px solid #f0f0f0;margin-bottom:10px}
.mock-table{width:100%;font-size:0.8rem;border-collapse:collapse}
.mock-table th{background:#f8f8f8;padding:6px 8px;text-align:left;color:#666;font-weight:600;border-bottom:2px solid #eee}
.mock-table td{padding:6px 8px;border-bottom:1px solid #f0f0f0}
.mock-badge{display:inline-block;padding:2px 8px;border-radius:4px;font-size:0.72rem;font-weight:600}
.mock-badge.green{background:#dcfce7;color:#16a34a}
.mock-badge.red{background:#fee2e2;color:#dc2626}
.mock-badge.yellow{background:#fef3c7;color:#d97706}
.mock-badge.blue{background:#dbeafe;color:#2563eb}
.mock-badge.purple{background:#dbeafe;color:#1e56a0}
.mock-btn{display:inline-block;padding:4px 10px;border-radius:5px;font-size:0.75rem;font-weight:600;text-decoration:none;border:1px solid}
.mock-btn.primary{background:#1e56a0;color:#fff;border-color:#1e56a0}
.mock-btn.outline{background:#fff;color:#1e56a0;border-color:#1e56a0}
.mock-btn.danger{background:#fff;color:#dc2626;border-color:#dc2626}
.mock-input{border:1px solid #ddd;border-radius:5px;padding:4px 8px;font-size:0.8rem;width:200px}
.mock-mega{background:#fff;padding:12px 20px;border-top:3px solid #3b82f6;font-size:0.8rem;display:flex;gap:32px}
.mock-mega-col .mega-title{font-size:0.7rem;color:#999;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;margin-bottom:4px;padding-bottom:3px;border-bottom:2px solid #f0f0f0}
.mock-mega-col a{display:block;color:#444;text-decoration:none;padding:2px 0;font-size:0.8rem}
.stat-row{display:flex;gap:12px;margin-bottom:12px}
.stat-item{flex:1;background:#fff;border-radius:10px;padding:12px;border-left:4px solid;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.stat-item .num{font-size:1.5rem;font-weight:700}
.stat-item .label{font-size:0.75rem;color:#888}
.step-num{display:inline-block;width:28px;height:28px;background:#1e56a0;color:#fff;text-align:center;line-height:28px;border-radius:50%;font-weight:700;font-size:0.85rem;margin-right:8px}
.toc{background:#fff;border-radius:10px;padding:20px 28px;box-shadow:0 2px 8px rgba(0,0,0,0.06);margin-bottom:30px}
.toc a{color:#1e56a0;text-decoration:none}
.toc a:hover{text-decoration:underline}
.toc ol{counter-reset:toc}
.toc li{counter-increment:toc;margin-bottom:6px}
@media print{.screen{break-inside:avoid} body{background:#fff}}
</style>
</head>
<body>
<div class="doc">

<h1>LibraryGO 관리자 매뉴얼</h1>
<p class="subtitle">간이 도서 대출 관리 시스템 | 관리자용 사용 안내서 | v3.2</p>

<div class="toc">
<strong>목차</strong>
<ol>
<li><a href="#s1">로그인 및 초기 설정</a></li>
<li><a href="#s2">대시보드</a></li>
<li><a href="#s3">공지사항 관리</a></li>
<li><a href="#s4">도서 관리</a></li>
<li><a href="#s5">회원 관리</a></li>
<li><a href="#s6">대출/반납 관리</a></li>
<li><a href="#s7">이력 관리</a></li>
<li><a href="#s8">알림</a></li>
<li><a href="#s9">설정 (내 정보 / 관리자 등록)</a></li>
</ol>
</div>

<!-- 1. 로그인 -->
<h2 id="s1"><span class="step-num">1</span>로그인 및 초기 설정</h2>

<h3>1-1. 로그인</h3>
<p>브라우저에서 <code>http://localhost:8080</code>에 접속하면 로그인 화면이 나타납니다.</p>

<div class="screen">
<div class="screen-bar"><span class="dot r"></span><span class="dot y"></span><span class="dot g"></span><span class="url">localhost:8080/auth/login</span></div>
<div class="screen-body">
<div style="display:flex;justify-content:center;align-items:center;min-height:300px;background:#f4f6f9">
<div style="background:#fff;border-radius:12px;padding:32px;width:360px;box-shadow:0 4px 16px rgba(0,0,0,0.1)">
<div style="text-align:center;margin-bottom:20px">
<span style="font-size:1.8rem;color:#1e56a0;font-weight:700">LibraryGO</span>
<p style="color:#888;font-size:0.85rem">간이 도서 대출 관리 시스템</p>
</div>
<div style="margin-bottom:12px">
<label style="font-size:0.85rem;font-weight:600;display:block;margin-bottom:4px">아이디</label>
<input type="text" value="admin" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:6px;font-size:0.9rem" readonly>
</div>
<div style="margin-bottom:16px">
<label style="font-size:0.85rem;font-weight:600;display:block;margin-bottom:4px">비밀번호</label>
<input type="password" value="1234" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:6px;font-size:0.9rem" readonly>
</div>
<button style="width:100%;padding:10px;background:#1e56a0;color:#fff;border:none;border-radius:6px;font-size:0.95rem;font-weight:600;cursor:pointer">로그인</button>
<div style="text-align:center;margin-top:12px;font-size:0.82rem">
<a href="#" style="color:#1e56a0">회원가입</a> | <a href="#" style="color:#888">비밀번호 찾기</a>
</div>
</div>
</div>
</div>
</div>

<div class="info-box">
<strong>초기 관리자 계정:</strong> 아이디 <code>admin</code> / 비밀번호 <code>1234</code>
</div>

<h3>1-2. 최초 로그인 시 정보 입력</h3>
<p>초기 관리자 계정으로 첫 로그인 시, <strong>이름</strong>과 <strong>전화번호</strong>를 필수로 입력해야 합니다.</p>

<div class="screen">
<div class="screen-bar"><span class="dot r"></span><span class="dot y"></span><span class="dot g"></span><span class="url">localhost:8080/admin/setup</span></div>
<div class="screen-body">
<div style="display:flex;justify-content:center;align-items:center;min-height:250px;background:#f4f6f9">
<div style="background:#fff;border-radius:12px;padding:32px;width:380px;box-shadow:0 4px 16px rgba(0,0,0,0.1)">
<h3 style="color:#1e56a0;margin-bottom:16px;font-size:1.1rem">관리자 정보 설정</h3>
<div style="margin-bottom:12px">
<label style="font-size:0.85rem;font-weight:600;display:block;margin-bottom:4px">이름 <span style="color:red">*</span></label>
<input type="text" placeholder="실명을 입력하세요" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:6px">
</div>
<div style="margin-bottom:16px">
<label style="font-size:0.85rem;font-weight:600;display:block;margin-bottom:4px">전화번호 <span style="color:red">*</span></label>
<input type="text" placeholder="01012345678" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:6px">
</div>
<button style="width:100%;padding:10px;background:#1e56a0;color:#fff;border:none;border-radius:6px;font-weight:600">저장</button>
</div>
</div>
</div>
</div>

<!-- 2. 대시보드 -->
<h2 id="s2"><span class="step-num">2</span>대시보드</h2>
<p>로그인 후 첫 화면입니다. 전체 현황을 한눈에 파악할 수 있습니다.</p>
<div class="info-box">통계 카드(전체 도서, 등록 회원, 대출 중, 대출 가능)를 클릭하면 해당 목록 화면으로 이동합니다.</div>

<div class="screen">
<div class="screen-bar"><span class="dot r"></span><span class="dot y"></span><span class="dot g"></span><span class="url">localhost:8080/dashboard</span></div>
<div class="screen-body">
<div class="mock-nav">
<span class="brand"><span style="color:#93c5fd">&#128214;</span> LibraryGO</span>
<a>공지사항</a> <a>도서 관리</a> <a>회원 관리</a> <a>대출 관리</a> <a>이력 관리</a> <a>설정</a>
<span style="margin-left:auto;font-size:0.8rem">&#128276; admin <span class="mock-badge purple">관리자</span></span>
</div>
<div class="mock-content">
<div style="background:#fff3cd;border-radius:8px;padding:10px 16px;margin-bottom:12px;font-size:0.85rem;border:1px solid #ffc107">
&#9888; 승인 대기 중인 대출 신청이 <strong>2건</strong> 있습니다. <a href="#" style="color:#1e56a0">바로가기</a>
</div>
<div class="stat-row">
<div class="stat-item" style="border-color:#1e56a0"><div class="num" style="color:#1e56a0">52</div><div class="label">전체 도서</div></div>
<div class="stat-item" style="border-color:#16a34a"><div class="num" style="color:#16a34a">18</div><div class="label">전체 회원</div></div>
<div class="stat-item" style="border-color:#2563eb"><div class="num" style="color:#2563eb">7</div><div class="label">대출 중</div></div>
<div class="stat-item" style="border-color:#d97706"><div class="num" style="color:#d97706">2</div><div class="label">연체</div></div>
</div>
</div>
</div>
</div>

<!-- 3. 공지사항 -->
<h2 id="s3"><span class="step-num">3</span>공지사항 관리</h2>

<h3>3-1. 공지 목록</h3>
<p>상단 메뉴 <strong>공지사항 > 공지 목록</strong>에서 전체 공지를 확인하고 관리합니다.</p>

<div class="screen">
<div class="screen-bar"><span class="dot r"></span><span class="dot y"></span><span class="dot g"></span><span class="url">localhost:8080/admin/notices</span></div>
<div class="screen-body">
<div class="mock-nav"><span class="brand">&#128214; LibraryGO</span><span style="margin-left:auto;font-size:0.8rem">admin</span></div>
<div class="mock-content">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
<h3 style="font-size:1rem;margin:0">공지사항 관리</h3>
<span class="mock-btn primary">+ 공지 작성</span>
</div>
<div class="mock-card" style="padding:0">
<table class="mock-table">
<tr><th style="width:50px">번호</th><th>제목</th><th style="width:80px">작성자</th><th style="width:120px">작성일</th><th style="width:100px">관리</th></tr>
<tr><td>1</td><td style="font-weight:600">도서관 이용 시간 변경 안내</td><td>관리자</td><td>2026-02-27 14:30</td><td><span class="mock-btn outline" style="padding:2px 6px;font-size:0.7rem">&#9998;</span> <span class="mock-btn danger" style="padding:2px 6px;font-size:0.7rem">&#128465;</span></td></tr>
<tr><td>2</td><td style="font-weight:600">신규 도서 입고 안내</td><td>관리자</td><td>2026-02-26 10:00</td><td><span class="mock-btn outline" style="padding:2px 6px;font-size:0.7rem">&#9998;</span> <span class="mock-btn danger" style="padding:2px 6px;font-size:0.7rem">&#128465;</span></td></tr>
</table>
</div>
</div>
</div>
</div>

<h3>3-2. 공지 작성</h3>
<p><strong>공지 작성</strong> 버튼을 클릭하면 제목과 내용을 입력하는 폼이 나타납니다.</p>
<div class="info-box">공지를 등록하면 <strong>모든 사용자(회원)</strong>에게 자동으로 알림이 발송됩니다.</div>

<h3>3-3. 공지 수정/삭제</h3>
<p>목록의 <strong>&#9998;(수정)</strong>, <strong>&#128465;(삭제)</strong> 버튼으로 관리합니다. 삭제 시 확인 팝업이 나타납니다.</p>

<!-- 4. 도서 관리 -->
<h2 id="s4"><span class="step-num">4</span>도서 관리</h2>

<h3>4-1. 도서 목록</h3>
<p><strong>도서 관리 > 도서 목록</strong>에서 전체 도서를 조회합니다. 목록형/카드형 전환이 가능하며, 카드 헤더의 <strong>다운로드</strong> 버튼으로 PDF 또는 Excel 파일을 내려받을 수 있습니다.</p>
<div class="info-box">열 헤더(제목, 저자, 출판사, ISBN, 상태) 옆 삼각형(&#9650;) 아이콘을 클릭하면 오름차순/내림차순 정렬이 가능합니다.</div>

<div class="screen">
<div class="screen-bar"><span class="dot r"></span><span class="dot y"></span><span class="dot g"></span><span class="url">localhost:8080/books</span></div>
<div class="screen-body">
<div class="mock-nav"><span class="brand">&#128214; LibraryGO</span><span style="margin-left:auto">admin</span></div>
<div class="mock-content">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
<h3 style="font-size:1rem;margin:0">도서 목록</h3>
<span class="mock-btn primary">+ 도서 등록</span>
</div>
<div class="mock-card" style="padding:10px">
<div style="display:flex;gap:8px;margin-bottom:10px">
<select style="padding:4px 8px;border:1px solid #ddd;border-radius:5px;font-size:0.8rem"><option>전체</option></select>
<input class="mock-input" placeholder="검색어를 입력하세요" style="flex:1">
<span class="mock-btn primary">검색</span>
</div>
</div>
<div class="mock-card" style="padding:0">
<div style="padding:10px 14px;border-bottom:1px solid #f0f0f0;display:flex;justify-content:space-between;align-items:center">
<span style="font-weight:700;font-size:0.9rem">&#128214; 전체 <span class="mock-badge purple">52권</span></span>
<div style="display:flex;gap:6px;align-items:center"><span class="mock-btn outline" style="font-size:0.7rem">&#11015; 다운로드 &#9660;</span> <span class="mock-btn outline" style="font-size:0.7rem">목록</span> <span class="mock-btn outline" style="font-size:0.7rem">카드</span></div>
</div>
<table class="mock-table">
<tr><th style="width:40px">번호</th><th>제목 &#9650;</th><th>저자 &#9650;</th><th>출판사 &#9650;</th><th>ISBN &#9650;</th><th style="width:60px">상태 &#9650;</th></tr>
<tr><td>1</td><td style="font-weight:600;color:#1e56a0">자바의 정석</td><td>남궁성</td><td>도우출판</td><td>978-89-6077-001-0</td><td><span class="mock-badge red">대출 중</span></td></tr>
<tr><td>2</td><td style="font-weight:600;color:#1e56a0">스프링 부트 입문</td><td>김영한</td><td>인프런</td><td>978-89-6077-002-7</td><td><span class="mock-badge green">비치 중</span></td></tr>
</table>
</div>
</div>
</div>
</div>

<h3>4-2. 도서 등록</h3>
<p><strong>도서 등록</strong> 버튼 클릭 후 제목, 저자, 출판사, ISBN을 입력합니다.</p>

<h3>4-3. 도서 상세</h3>
<p>도서 제목 클릭 시 상세 정보(제목, 저자, 출판사, ISBN, 개요)와 현재 대출 정보, 대출 이력을 확인합니다. 관리자는 수정/삭제 버튼과 대출 이력 다운로드(PDF/Excel)가 가능합니다.</p>

<h3>4-4. 다운로드 (PDF / Excel)</h3>
<ul>
<li><strong>도서 목록 다운로드</strong>: 카드 헤더의 <strong>다운로드</strong> 드롭다운에서 PDF 또는 Excel을 선택하여 PC에 저장</li>
<li>검색 상태에서 다운로드 시 <strong>검색된 도서만</strong> 파일에 포함됩니다</li>
<li>도서 상세에서 대출 이력을 PDF 또는 Excel로 다운로드할 수 있습니다</li>
</ul>

<h3>4-5. 도서 수정/삭제</h3>
<div class="warn-box"><strong>주의:</strong> 대출 중인 도서는 삭제할 수 없습니다. 반납 완료된 도서는 과거 대출 이력과 함께 삭제됩니다.</div>
<div class="info-box">도서 목록에서 긴 제목은 한 줄로 표시되며 넘치는 부분은 <strong>...</strong>으로 말줄임 처리됩니다.</div>

<!-- 5. 회원 관리 -->
<h2 id="s5"><span class="step-num">5</span>회원 관리</h2>
<p><strong>회원 관리 > 회원 목록</strong>에서 전체 회원을 조회합니다.</p>
<ul>
<li>회원 이름/전화번호 검색</li>
<li>회원 상세 정보 확인</li>
<li>회원 정보 수정/삭제 (과거 대출 이력이 있는 회원도 삭제 가능, 대출 이력 함께 삭제)</li>
<li>이름, 전화번호, 등록일별 정렬 가능</li>
</ul>

<!-- 6. 대출/반납 관리 -->
<h2 id="s6"><span class="step-num">6</span>대출/반납 관리</h2>

<h3>6-1. 대출/반납 목록</h3>
<p>상태별 탭으로 필터링하여 관리합니다. 카드 헤더의 <strong>다운로드</strong> 드롭다운에서 대출 기록을 PDF 또는 Excel로 내려받을 수 있습니다.</p>
<div class="info-box">도서명, 저자, 출판사, 회원명, 대출일, 반납기한, 반납일, 상태별 정렬이 가능합니다. 긴 도서명은 최대 두 줄까지 표시되며 넘치면 <strong>...</strong>으로 말줄임 처리됩니다.</div>

<div class="screen">
<div class="screen-bar"><span class="dot r"></span><span class="dot y"></span><span class="dot g"></span><span class="url">localhost:8080/loans</span></div>
<div class="screen-body">
<div class="mock-nav"><span class="brand">&#128214; LibraryGO</span><span style="margin-left:auto">admin</span></div>
<div class="mock-content">
<div style="display:flex;gap:8px;margin-bottom:12px">
<span class="mock-btn primary" style="font-size:0.8rem">전체 <span class="mock-badge" style="background:rgba(255,255,255,0.3);color:#fff">12</span></span>
<span class="mock-btn outline" style="font-size:0.8rem">승인대기 <span class="mock-badge yellow">2</span></span>
<span class="mock-btn outline" style="font-size:0.8rem">대출중 <span class="mock-badge blue">5</span></span>
<span class="mock-btn outline" style="font-size:0.8rem">반납대기 <span class="mock-badge" style="background:#fce7f3;color:#db2777">1</span></span>
<span class="mock-btn outline" style="font-size:0.8rem">반납완료 <span class="mock-badge purple">4</span></span>
</div>
<div class="mock-card" style="padding:0">
<table class="mock-table">
<tr><th>도서명</th><th>회원</th><th>대출일</th><th>반납기한</th><th>상태</th><th>처리</th></tr>
<tr><td>자바의 정석</td><td>김철수</td><td>2026-02-25</td><td>2026-03-11</td><td><span class="mock-badge yellow">승인 대기</span></td><td><span class="mock-btn primary" style="font-size:0.7rem">승인</span> <span class="mock-btn danger" style="font-size:0.7rem">거절</span></td></tr>
<tr><td>스프링 입문</td><td>이영희</td><td>2026-02-20</td><td>2026-03-06</td><td><span class="mock-badge blue">대출 중</span></td><td><span class="mock-btn outline" style="font-size:0.7rem">반납</span></td></tr>
<tr><td>Python 기초</td><td>박지민</td><td>2026-02-18</td><td>2026-03-04</td><td><span class="mock-badge" style="background:#fce7f3;color:#db2777">반납 대기</span></td><td><span class="mock-btn primary" style="font-size:0.7rem">반납확인</span></td></tr>
</table>
</div>
</div>
</div>
</div>

<h3>6-2. 대출 워크플로우</h3>
<table>
<tr><th>단계</th><th>주체</th><th>상태 변화</th><th>관리자 동작</th></tr>
<tr><td>1</td><td>사용자</td><td>대출 신청 (REQUESTED)</td><td>알림 수신</td></tr>
<tr><td>2</td><td>관리자</td><td>승인 (APPROVED) / 거절 (삭제)</td><td><strong>승인</strong> 또는 <strong>거절</strong> 클릭</td></tr>
<tr><td>3</td><td>사용자</td><td>반납 신청 (RETURN_REQUESTED)</td><td>알림 수신</td></tr>
<tr><td>4</td><td>관리자</td><td>반납 확인 (RETURNED)</td><td><strong>반납확인</strong> 클릭</td></tr>
</table>

<!-- 7. 이력 관리 -->
<h2 id="s7"><span class="step-num">7</span>이력 관리</h2>
<p><strong>이력 관리 > 로그인 이력</strong>에서 전체 로그인 기록을 확인합니다.</p>
<p>로그인 이력을 PDF 또는 Excel로 다운로드할 수 있습니다 (이력 다운로드 드롭다운).</p>
<div class="info-box">유형, 아이디, 로그인 시각, IP 주소 헤더를 클릭하면 오름차순/내림차순으로 정렬할 수 있습니다.</div>
<table>
<tr><th>항목</th><th>설명</th></tr>
<tr><td>사용자 유형</td><td>ADMIN / USER</td></tr>
<tr><td>아이디</td><td>로그인한 계정</td></tr>
<tr><td>로그인 시각</td><td>접속 일시</td></tr>
<tr><td>IP 주소</td><td>접속 IP</td></tr>
</table>

<!-- 8. 알림 -->
<h2 id="s8"><span class="step-num">8</span>알림</h2>
<p>상단 &#128276; 아이콘을 클릭하면 알림 목록이 나타납니다. 읽지 않은 알림은 빨간 숫자로 표시됩니다.</p>

<div class="screen">
<div class="screen-bar"><span class="dot r"></span><span class="dot y"></span><span class="dot g"></span><span class="url">localhost:8080/notifications</span></div>
<div class="screen-body">
<div class="mock-nav"><span class="brand">&#128214; LibraryGO</span><span style="margin-left:auto">&#128276;<span style="background:red;color:#fff;border-radius:50%;padding:0 5px;font-size:0.65rem;margin-left:-4px">3</span></span></div>
<div class="mock-content">
<div class="mock-card" style="background:#f8f8f8;border-left:4px solid #ffc107;padding:12px">
<div style="display:flex;gap:10px;align-items:start">
<span style="background:#ffc107;color:#fff;border-radius:50%;width:28px;height:28px;display:flex;align-items:center;justify-content:center;font-size:0.8rem">&#9200;</span>
<div>
<strong>새 대출 신청</strong> <span style="background:red;color:#fff;font-size:0.6rem;padding:1px 5px;border-radius:3px">NEW</span>
<p style="color:#888;font-size:0.8rem;margin-top:2px">김철수님이 '자바의 정석' 도서 대출을 신청했습니다.</p>
<div style="margin-top:6px"><span class="mock-btn outline" style="font-size:0.7rem">읽음</span> <span class="mock-btn outline" style="font-size:0.7rem;color:#2563eb;border-color:#2563eb">대출/반납 목록</span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<p><strong>관리자가 받는 알림 종류:</strong></p>
<ul>
<li>새 대출 신청 → <strong>대출/반납 목록</strong> 바로가기</li>
<li>반납 요청 → <strong>대출/반납 목록</strong> 바로가기</li>
</ul>

<!-- 9. 설정 -->
<h2 id="s9"><span class="step-num">9</span>설정</h2>

<h3>9-1. 내 정보 수정</h3>
<p><strong>설정 > 내 정보 수정</strong>에서 이름, 전화번호, 비밀번호를 변경합니다.</p>

<h3>9-2. 관리자 등록</h3>
<p><strong>설정 > 관리자 등록</strong>에서 새로운 관리자 계정을 생성합니다. 여러 관리자를 등록할 수 있습니다.</p>

<div class="info-box">
<strong>관리자 등록 입력 항목:</strong> 아이디, 비밀번호, 이름, 전화번호
</div>

<hr style="margin:40px 0;border:none;border-top:2px solid #eee">
<p style="text-align:center;color:#888;font-size:0.85rem">LibraryGO 관리자 매뉴얼 | 2026.02.28 | v3.2</p>

</div>
</body>
</html>
